<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Year 2009-2010 (online_retail_II)' inline='true' name='federated.1o9dzag0r8uupm1gsm4fs09jfwz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_II' name='excel-direct.1ruk53x17ejjbk1a4tfjk1lxx3rb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/online_retail_II.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ruk53x17ejjbk1a4tfjk1lxx3rb' name='Year 2009-2010' table='[&apos;Year 2009-2010$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Invoice' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='integer' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_1484780541711384576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Price]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Year 2009-2010' datatype='table' name='[__tableau_internal_object_id__].[Year 2009-2010_DA7CF84C2994405A8EF7A08AC200A7CF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_II)' name='federated.1o9dzag0r8uupm1gsm4fs09jfwz3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9dzag0r8uupm1gsm4fs09jfwz3'>
            <column caption='Sales' datatype='real' name='[Calculation_1484780541711384576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484780541711384576]' derivation='Sum' name='[sum:Calculation_1484780541711384576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o9dzag0r8uupm1gsm4fs09jfwz3].[none:Description:nk]</rows>
        <cols>[federated.1o9dzag0r8uupm1gsm4fs09jfwz3].[sum:Calculation_1484780541711384576:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_II)' name='federated.1o9dzag0r8uupm1gsm4fs09jfwz3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9dzag0r8uupm1gsm4fs09jfwz3'>
            <column caption='Sales' datatype='real' name='[Calculation_1484780541711384576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1484780541711384576]' derivation='Sum' name='[sum:Calculation_1484780541711384576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice]' derivation='Sum' name='[sum:Invoice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year-Trunc' name='[tyr:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o9dzag0r8uupm1gsm4fs09jfwz3].[sum:Calculation_1484780541711384576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o9dzag0r8uupm1gsm4fs09jfwz3].[sum:Invoice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1o9dzag0r8uupm1gsm4fs09jfwz3].[sum:Calculation_1484780541711384576:qk] + [federated.1o9dzag0r8uupm1gsm4fs09jfwz3].[sum:Invoice:qk])</rows>
        <cols>[federated.1o9dzag0r8uupm1gsm4fs09jfwz3].[tyr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_II)' name='federated.1o9dzag0r8uupm1gsm4fs09jfwz3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9dzag0r8uupm1gsm4fs09jfwz3'>
            <column caption='Sales' datatype='real' name='[Calculation_1484780541711384576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484780541711384576]' derivation='Sum' name='[sum:Calculation_1484780541711384576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o9dzag0r8uupm1gsm4fs09jfwz3].[none:Country:nk]</rows>
        <cols>[federated.1o9dzag0r8uupm1gsm4fs09jfwz3].[sum:Calculation_1484780541711384576:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_II)' name='federated.1o9dzag0r8uupm1gsm4fs09jfwz3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9dzag0r8uupm1gsm4fs09jfwz3'>
            <column caption='Sales' datatype='real' name='[Calculation_1484780541711384576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1484780541711384576]' derivation='Sum' name='[sum:Calculation_1484780541711384576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o9dzag0r8uupm1gsm4fs09jfwz3].[none:Customer ID:ok]</rows>
        <cols>[federated.1o9dzag0r8uupm1gsm4fs09jfwz3].[sum:Calculation_1484780541711384576:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Business Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='6750' id='7' type-v2='title' w='49200' x='800' y='1000'>
            </zone>
            <zone h='50125' id='8' name='Sheet 1' w='49200' x='800' y='7750'>
              <layout-cache fixed-size-h='93328' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='41125' id='9' name='Sheet 2' w='49200' x='800' y='57875'>
              <layout-cache minheight='329' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49000' id='10' name='Sheet 3' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='11' name='Sheet 4' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
